{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/dailySummary",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/monthlyReport",
      "schedule": "59 23 28-31 * *"
    }
  ]
}
